{
  "name": "motivate",
  "version": "0.0.1",
  "description": "Command Line Tool for motivation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kswilster/motivate.git"
  },
  "keywords": [
    "motivation"
  ],
  "author": "Keith Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kswilster/motivate/issues"
  },
  "homepage": "https://github.com/kswilster/motivate#readme"
}
